# AdminLTE-Starter-Kit

./: .gitignore  AdminLTE.sln  CONTRIBUTING.md  LICENSE  README.md
src/: Company.WebApplication1.csproj  Startup.cs  appsettings.json  bower.json  libman.json
src/Controllers/: AccountController.cs  DashboardsController.cs  ProfileController.cs  SettingsController.cs
src/Data/DataAnnotations/: IsTrueRequired.cs
src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Extensions/: MailManagerExtensions.cs  PageModelExtensions.cs  UserManagerExtensions.cs  UserMenuExtensions.cs
src/Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml  Index.cshtml  Widgets.cshtml  Widgets.cshtml.cs  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Pages/Charts/: ChartJS.cshtml  ChartJS.cshtml.cs  Flot.cshtml  Flot.cshtml.cs  Inline.cshtml  Inline.cshtml.cs  Morris.cshtml  Morris.cshtml.cs
src/Pages/Examples/: Blank.cshtml  Blank.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Pace.cshtml  Pace.cshtml.cs  Page404.cshtml  Page404.cshtml.cs  Page500.cshtml  Page500.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
src/Pages/Forms/: Advanced.cshtml  Advanced.cshtml.cs  Editors.cshtml  Editors.cshtml.cs  General.cshtml  General.cshtml.cs
src/Pages/Mail/: Compose.cshtml  Compose.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Read.cshtml  Read.cshtml.cs
src/Pages/Settings/: Account.cshtml  Account.cshtml.cs  History.cshtml  History.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Security.cshtml  Security.cshtml.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
(+47 files in other folders)
